# common-socket

./: .gitignore  README.md  pom.xml
src/main/java/com/game/socket/: Message.java
src/main/java/com/game/socket/annotation/: Protocol.java
src/main/java/com/game/socket/codec/: AbstractCodec.java  CodecService.java  ICodecAble.java
src/main/java/com/game/socket/codec/impl/: ArrayCodec.java  BooleanCodec.java  ByteCodec.java  CollectionCodec.java  DoubleCodec.java  FloatCodec.java  IntegerCodec.java  LongCodec.java  ShortCodec.java  StringCodec.java  WrapperCodec.java
src/main/java/com/game/socket/server/: ServerProtocolCodecFactory.java  ServerProtocolDecoder.java  ServerProtocolEncoder.java  ServerProtocolHandler.java
src/main/java/com/game/socket/util/: SocketUtil.java
src/main/java/com/game/util/: ReflectUtil.java
src/main/resources/: log4j.properties
src/test/java/com/game/: Main.java
src/test/java/com/game/client/: ClientIoHandler.java  ClientMain.java
src/test/java/com/game/demo/message/request/: ReqLoginMessage.java
src/test/java/com/game/socket/codec/: CodecServiceTest.java  DemoInfo.java  DemoMessage.java  SubDemoInfo.java
src/test/java/com/game/util/: ReflectUtilTest.java
